<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tictactoe2"
        android:layout_marginLeft="0dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Player's name"
            />

</android.support.v7.widget.LinearLayoutCompat>