<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Board"
    android:background="@drawable/bg2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tictactoe2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/bn0"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:id="@+id/bn1"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/bn2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bn3"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:id="@+id/bn4"/>

            <ImageButton
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bn5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/bn6"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:id="@+id/bn7"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:id="@+id/bn8"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>